<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>css</title>
      <style>

      </style>
  </head>
  <body>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 0;height: 0;" hidden>
      <symbol id="download" viewBox="0 0 1024 1024">
          <defs>
              <!--vue中 html出现style标签 无法解析 Avoid placing tags with side-effects in your templates, such as <style>, as they will not be parsed-->
              <!--<style/>-->
          </defs>
          <path d="M213.333 853.333h597.334V768H213.333m597.334-384H640V128H384v256H213.333L512 682.667 810.667 384z"/>
      </symbol>
      <symbol id="setting" viewBox="0 0 1024 1024">
          <defs>
              <!--<style/>-->
          </defs>
          <path d="M482.88 112l-17.28 90.688-20.64 4.512a309.696 309.696 0 0 0-99.776 41.088l-18.688 11.84-73.28-55.04-44.64 44.64 51.904 76.416-11.392 17.76a310.016 310.016 0 0 0-41.568 99.584l-4.8 21.6L112 477.984v63.104l90.688 17.312 4.512 20.64a309.984 309.984 0 0 0 41.088 99.776l11.84 18.688-55.04 73.28 44.64 44.64 76.416-51.904 17.76 11.392a310.016 310.016 0 0 0 99.584 41.568l21.6 4.8L477.984 912h63.104l17.312-90.688 20.64-4.512a309.984 309.984 0 0 0 99.776-41.088l18.688-11.84 73.28 55.04 44.64-44.64-51.904-76.416 11.392-17.76a310.016 310.016 0 0 0 41.568-99.584l4.8-21.6L912 546.016V482.88l-90.688-17.312-4.512-20.64a309.984 309.984 0 0 0-41.088-99.776l-11.84-18.688 55.04-73.28-44.64-44.64-76.416 51.904-17.76-11.392a310.144 310.144 0 0 0-99.584-41.568l-21.6-4.8-12.896-90.72H482.88zm-72.32 37.856L429.984 48h171.584l14.624 102.624a374.119 374.119 0 0 1 80.128 33.568l85.792-58.304 121.344 121.344-62.272 82.88c14.08 25.408 25.152 52.352 32.96 80.416l101.888 19.424v171.584L873.408 616.16a373.92 373.92 0 0 1-33.568 80.128l58.304 85.792L776.8 903.424l-82.88-62.272c-25.408 14.08-52.352 25.152-80.416 32.96L594.08 976H422.496l-14.624-102.624a373.92 373.92 0 0 1-80.128-33.568l-85.824 58.304-121.344-121.344 62.272-82.88a373.824 373.824 0 0 1-32.96-80.416L48 594.048V422.464l102.624-14.624a374.801 374.801 0 0 1 33.568-80.128l-58.304-85.792 121.344-121.344 82.88 62.272a373.856 373.856 0 0 1 80.416-32.96z"/>
          <path d="M512 704a192 192 0 1 1 0-384 192 192 0 0 1 0 384zm0-64a128 128 0 1 0 0-256 128 128 0 0 0 0 256z"/>
      </symbol>
      <symbol id="star" viewBox="0 0 1024 1024">
          <defs>
              <!--<style/>-->
          </defs>
          <path d="M254.88 944a32 32 0 0 1-31.52-37.344l46.304-272.992-196.128-193.28a32 32 0 0 1 17.792-54.432l270.752-39.776 121.152-248.16c10.72-22.016 46.816-22.016 57.504 0l121.152 248.16 270.752 39.776a32 32 0 0 1 17.824 54.432l-196.128 193.28 45.248 266.816A32 32 0 0 1 769.696 944h-.64a32.213 32.213 0 0 1-15.04-3.744L512 811.584 269.92 940.256A32.224 32.224 0 0 1 254.88 944zm-90.656-504.096l162.24 159.904a32.098 32.098 0 0 1 9.088 28.128l-38.208 225.312 199.648-106.112a31.968 31.968 0 0 1 30.016 0l199.648 106.112-38.208-225.312a32 32 0 0 1 9.088-28.128l162.208-159.904-223.84-32.896a32 32 0 0 1-24.096-17.632L512 184.96l-99.808 204.416a31.968 31.968 0 0 1-24.096 17.632l-223.872 32.896z"/>
      </symbol>
      <symbol id="wifi" viewBox="0 0 1024 1024">
          <defs>
              <!--<style/>-->
          </defs>
          <path d="M416 800a96 96 0 1 0 192 0 96 96 0 1 0-192 0zM748.096 501.44a324.608 324.608 0 0 0-230.272-95.36c-87.52 0-169.6 34.72-230.272 95.36a326.72 326.72 0 0 0-42.464 52.256 32 32 0 1 0 53.568 35.008A263.616 263.616 0 0 1 332.8 546.72a260.704 260.704 0 0 1 185.024-76.64c70.368 0 136.224 27.872 184.992 76.64a262.426 262.426 0 0 1 34.144 42.016 32 32 0 0 0 53.568-35.008 325.024 325.024 0 0 0-42.432-52.288z"/>
          <path d="M991.776 384.576a569.824 569.824 0 0 0-73.792-90.816C812.544 188.32 669.92 128 517.824 128s-294.752 60.32-400.16 165.76a568.416 568.416 0 0 0-73.792 90.816 32 32 0 0 0 53.568 35.008 505.76 505.76 0 0 1 65.472-80.608C256.448 245.472 382.88 192 517.824 192s261.344 53.472 354.912 147.008a502.944 502.944 0 0 1 65.472 80.608 32 32 0 1 0 53.568-35.04z"/>
      </symbol>
  </svg>
  <svg>
      <use xlink:href="#download"></use>
  </svg>
  <svg>
      <use xlink:href="#setting"></use>
  </svg>
  <svg>
      <use xlink:href="#star"></use>
  </svg>
  <svg>
      <use xlink:href="#wifi"></use>
  </svg>
    <!-- built files will be auto injected -->
  </body>
</html>
